apiVersion: v1
kind: Secret
metadata:
  name: rest-backend-secrets
  namespace: rest-ns
type: Opaque
data:
  SECRET: bXlTZWNyZXQh
  MONGODB_URI: bW9uZ29kYjovLyRpb25hbWl0ZTpEaW9uYW1pdGUxIQ== 
  CLOUD_NAME: ZHJzamxvaWc=
  CLOUD_API_KEY: OTI2NzkzNjU4ODk2MTc1
  CLOUD_API_SECRET: NVE5SG9EaG9pT0RwRVRzWVVyUlRYRHd6dTV0
  PORT: NjAwMQ==